{
  "name": "streamlit-keepalive",
  "version": "1.0.0",
  "description": "GitHub Actions bot that automatically wakes up a sleeping Streamlit app",
  "main": "wake_up.js",
  "scripts": {
    "start": "node wake_up.js",
    "test": "node wake_up.js"
  },
  "dependencies": {
    "playwright": "^1.42.1"
  },
  "engines": {
    "node": ">=18"
  },
  "author": "Nikhilesh Narkhede",
  "license": "MIT"
}
